*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    gap: 0;
}

html{
    font-size: 62.5%;
}

body{
    height: 100vh;
    background-color: #393E46;
    font-family: sans-serif;
    font-size: 2rem;
}

.header{
    font-size: 1rem;
    background: black;
    display: flex;
    height: 7rem;
    justify-content: space-between;
    align-items: center;
    padding: 1rem;
    padding-left: 4rem;
    padding-right: 4rem;
}   

.headerTitle > a{
    text-decoration: none;
    color: white;
    text-transform: uppercase;
    font-size: 300%;
    font-weight: 400;
}

.headerButton{
    text-transform: uppercase;
    background: transparent;
    color: white;
    border: none;
    font-size: 300%;
    letter-spacing: 2px;
}

.mainNavigation{
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    background: black;
    display: flex;
    justify-content: center;
    align-items: center;
    visibility: hidden;
    opacity: 0;
    transition: 0.4s all;
    z-index: 3;
}

.mainNavigationList{
    list-style: none
}

.mainNavigationListItem{
    color: white;
    font-size: 350%;
    text-transform: uppercase;
    text-align: center;
    margin-bottom: 2rem;
}

.mainNavigationListItem > a{
    text-decoration: none;
    color: white;
}



.container {
    width: 100%;
    height: 95vh;
    display: grid;
    grid-template-columns: repeat(12,1fr);
    grid-template-rows: repeat(12,1fr);

}

.mainImage{
    width: 100%;
    height: 100%;
    grid-column: 1/13;
    grid-row: 1/13;
}
  
.text-block {
    background-color: rgba(255, 255, 255, 0.5);
    color: black;
    padding: 2rem;
    display: flex;
    flex-direction: column;
    border-radius: 2.5rem;
    grid-column: 8/12;
    grid-row: 3/11;
    font-size:1.8vw;
}

.images{
    display: flex;
    justify-content: space-between;
    justify-content: center;
    align-items: center;
    padding: 10rem;
    padding-bottom: 10rem;
    padding-top: 10rem;
    flex-shrink: 1;
    flex-wrap: wrap;
    gap: 5rem;
}

.image{ 
    width: 25vw;
    height: auto;
    border-radius: 6rem;
}

.arCanvas{
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}




.textBlocksContainer{
    display: flex;
    justify-content: space-between;
    justify-content: center;
}

.textBlocks{
    background-color: rgba(255, 255, 255, 0.5);
    color: rgb(0, 0, 0);
    padding: 2rem;
    display: flex;
    flex-direction: column;
    border-radius: 2.5rem;
    font-size: 2rem;
    width: 50rem;
    margin: 10rem;
}


.footer{
    height: fit-content;
    background-color: rgb(0, 0, 0);
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 2rem;
}

.openingstijden__h4{
    color: white;
}
.openingstijden__dagen{
    color: white;
}

.footer__addres{
    color: white;
}


@media screen and (max-width: 75rem){
    html{
        font-size: 62.5%;
    }
    .header{
        font-size: 30%;
        height: fit-content;
    }
    .container{
        height: 70vh;
    }
    .text-block{
        display: none;
    }
    canvas{
        display: none;
    }
    .image__2{
        display: none;
    }
    .image__3{
        display: none;
    }
    .image{
        width: 50rem;
        height: 60rem;
    }
    .textBlocksContainer{
        flex-wrap: wrap;
        
    }
    .textBlocks{
        margin: 5rem;
        padding: 1rem;
        width: 70rem;
    }
    .footer{
        flex-wrap: wrap;
        gap: 2rem;
    }
}

